<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="WidgetNetwrokObjectView" name="widgetSocketView" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="WidgetPageContainer" name="tpContainer" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>841</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNew">
    <property name="title">
     <string>新建</string>
    </property>
    <addaction name="actionAddTcpServer"/>
    <addaction name="actionAddTcpClient"/>
    <addaction name="actionAddUdpServer"/>
    <addaction name="actionAddUdpClient"/>
    <addaction name="actionAddUDPBroadcast"/>
   </widget>
   <widget class="QMenu" name="menuTool">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actionVersion"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>工具</string>
    </property>
    <addaction name="actionJSONFormat"/>
   </widget>
   <widget class="QMenu" name="menuSetting">
    <property name="title">
     <string>设置</string>
    </property>
    <addaction name="actionSetting"/>
   </widget>
   <addaction name="menuNew"/>
   <addaction name="menuHelp"/>
   <addaction name="menuSetting"/>
   <addaction name="menuTool"/>
  </widget>
  <action name="actionAddTcpServer">
   <property name="text">
    <string>TCP 服务器</string>
   </property>
   <property name="toolTip">
    <string>TCP 服务器</string>
   </property>
  </action>
  <action name="actionAddTcpClient">
   <property name="text">
    <string>TCP 客户端</string>
   </property>
   <property name="toolTip">
    <string>TCP 客户端</string>
   </property>
  </action>
  <action name="actionVersion">
   <property name="text">
    <string>版本</string>
   </property>
   <property name="toolTip">
    <string>版本</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>关于</string>
   </property>
   <property name="toolTip">
    <string>关于</string>
   </property>
  </action>
  <action name="actionAddUdpServer">
   <property name="text">
    <string>UDP 服务端</string>
   </property>
   <property name="toolTip">
    <string>新增 UDP 服务端</string>
   </property>
  </action>
  <action name="actionAddUdpClient">
   <property name="text">
    <string>UDP 客户端</string>
   </property>
   <property name="toolTip">
    <string>新增 UDP 客户端</string>
   </property>
  </action>
  <action name="actionAddUDPBroadcast">
   <property name="text">
    <string>UDP 广播端</string>
   </property>
   <property name="toolTip">
    <string>UDP 广播端</string>
   </property>
  </action>
  <action name="actionJSONFormat">
   <property name="text">
    <string>JSON 格式化</string>
   </property>
   <property name="toolTip">
    <string>JSON 格式化</string>
   </property>
  </action>
  <action name="actionSetting">
   <property name="text">
    <string>基础设置</string>
   </property>
   <property name="toolTip">
    <string>基础设置</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WidgetNetwrokObjectView</class>
   <extends>QWidget</extends>
   <header>WIdget/widgetnetwrokobjectview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetPageContainer</class>
   <extends>QWidget</extends>
   <header>Widget/widgetpagecontainer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
