<RCC>
    <qresource prefix="/">
        <file>Resource/qss/style.qss</file>
        <file>Resource/image/public/checkbox_checked.png</file>
        <file>Resource/image/public/combobox_down.png</file>
        <file>Resource/image/public/dialog_close.png</file>
        <file>Resource/image/public/dialog_close_hover.png</file>
        <file>Resource/image/public/client.png</file>
        <file>Resource/image/public/server.png</file>
        <file>Resource/image/public/tree_view_right.png</file>
        <file>Resource/image/public/tree_view_down.png</file>
        <file>Resource/json/constants.json</file>
        <file>Resource/image/error.svg</file>
        <file>Resource/image/info.svg</file>
        <file>Resource/image/success.svg</file>
        <file>Resource/image/header.svg</file>
        <file>Resource/image/icon057/anquan.svg</file>
        <file>Resource/image/icon057/baihuo.svg</file>
        <file>Resource/image/icon057/banquan.svg</file>
        <file>Resource/image/icon057/baocun.svg</file>
        <file>Resource/image/icon057/beifen.svg</file>
        <file>Resource/image/icon057/bianji.svg</file>
        <file>Resource/image/icon057/bianji1.svg</file>
        <file>Resource/image/icon057/biaodan.svg</file>
        <file>Resource/image/icon057/biaoqian.svg</file>
        <file>Resource/image/icon057/biaoqian1.svg</file>
        <file>Resource/image/icon057/bofang.svg</file>
        <file>Resource/image/icon057/caidan.svg</file>
        <file>Resource/image/icon057/chaxunrenwu.svg</file>
        <file>Resource/image/icon057/chuhang.svg</file>
        <file>Resource/image/icon057/daifahuo.svg</file>
        <file>Resource/image/icon057/daifukuan.svg</file>
        <file>Resource/image/icon057/daishouhuo.svg</file>
        <file>Resource/image/icon057/daka.svg</file>
        <file>Resource/image/icon057/daohang.svg</file>
        <file>Resource/image/icon057/daojishi.svg</file>
        <file>Resource/image/icon057/dayin.svg</file>
        <file>Resource/image/icon057/dengji.svg</file>
        <file>Resource/image/icon057/diannao.svg</file>
        <file>Resource/image/icon057/dianpu.svg</file>
        <file>Resource/image/icon057/dianzan.svg</file>
        <file>Resource/image/icon057/dingdan.svg</file>
        <file>Resource/image/icon057/dingwei.svg</file>
        <file>Resource/image/icon057/dingwei1.svg</file>
        <file>Resource/image/icon057/ditu.svg</file>
        <file>Resource/image/icon057/duihuanquan.svg</file>
        <file>Resource/image/icon057/erweima.svg</file>
        <file>Resource/image/icon057/fangda.svg</file>
        <file>Resource/image/icon057/fanhui.svg</file>
        <file>Resource/image/icon057/faxian.svg</file>
        <file>Resource/image/icon057/faxian1.svg</file>
        <file>Resource/image/icon057/fenlei.svg</file>
        <file>Resource/image/icon057/fenlei1.svg</file>
        <file>Resource/image/icon057/fenlei2.svg</file>
        <file>Resource/image/icon057/fenxiang.svg</file>
        <file>Resource/image/icon057/fenxiang1.svg</file>
        <file>Resource/image/icon057/gengxin.svg</file>
        <file>Resource/image/icon057/gonggao.svg</file>
        <file>Resource/image/icon057/gouwu.svg</file>
        <file>Resource/image/icon057/gouwuche.svg</file>
        <file>Resource/image/icon057/gouwudai.svg</file>
        <file>Resource/image/icon057/guanbi.svg</file>
        <file>Resource/image/icon057/guanbi1.svg</file>
        <file>Resource/image/icon057/guanggao.svg</file>
        <file>Resource/image/icon057/hezuo.svg</file>
        <file>Resource/image/icon057/hongbao.svg</file>
        <file>Resource/image/icon057/huangguan.svg</file>
        <file>Resource/image/icon057/huiyuan.svg</file>
        <file>Resource/image/icon057/huizong.svg</file>
        <file>Resource/image/icon057/huodong.svg</file>
        <file>Resource/image/icon057/huodong1.svg</file>
        <file>Resource/image/icon057/huore.svg</file>
        <file>Resource/image/icon057/jiancha.svg</file>
        <file>Resource/image/icon057/jiangbei.svg</file>
        <file>Resource/image/icon057/jiankang.svg</file>
        <file>Resource/image/icon057/jiankong.svg</file>
        <file>Resource/image/icon057/jianshao.svg</file>
        <file>Resource/image/icon057/jiaoyi.svg</file>
        <file>Resource/image/icon057/jietu.svg</file>
        <file>Resource/image/icon057/jifen.svg</file>
        <file>Resource/image/icon057/jilu.svg</file>
        <file>Resource/image/icon057/jinbi.svg</file>
        <file>Resource/image/icon057/jine.svg</file>
        <file>Resource/image/icon057/jingxuan.svg</file>
        <file>Resource/image/icon057/jinrong.svg</file>
        <file>Resource/image/icon057/jisuanqi.svg</file>
        <file>Resource/image/icon057/jiushui.svg</file>
        <file>Resource/image/icon057/kabao.svg</file>
        <file>Resource/image/icon057/kehu.svg</file>
        <file>Resource/image/icon057/kuaijin.svg</file>
        <file>Resource/image/icon057/kuaitui.svg</file>
        <file>Resource/image/icon057/lanya.svg</file>
        <file>Resource/image/icon057/liangdu.svg</file>
        <file>Resource/image/icon057/lianjie.svg</file>
        <file>Resource/image/icon057/licai.svg</file>
        <file>Resource/image/icon057/liebiao.svg</file>
        <file>Resource/image/icon057/lipin.svg</file>
        <file>Resource/image/icon057/liwu.svg</file>
        <file>Resource/image/icon057/loufang.svg</file>
        <file>Resource/image/icon057/meishi.svg</file>
        <file>Resource/image/icon057/mima.svg</file>
        <file>Resource/image/icon057/mingxi.svg</file>
        <file>Resource/image/icon057/moban.svg</file>
        <file>Resource/image/icon057/naozhong.svg</file>
        <file>Resource/image/icon057/neicun.svg</file>
        <file>Resource/image/icon057/paihangbang.svg</file>
        <file>Resource/image/icon057/paishe.svg</file>
        <file>Resource/image/icon057/paizhao.svg</file>
        <file>Resource/image/icon057/pifu.svg</file>
        <file>Resource/image/icon057/pingjia.svg</file>
        <file>Resource/image/icon057/pinglun.svg</file>
        <file>Resource/image/icon057/pintuan.svg</file>
        <file>Resource/image/icon057/qiehuan.svg</file>
        <file>Resource/image/icon057/quanpin.svg</file>
        <file>Resource/image/icon057/quanxian.svg</file>
        <file>Resource/image/icon057/quanxuan.svg</file>
        <file>Resource/image/icon057/quanyi.svg</file>
        <file>Resource/image/icon057/rili.svg</file>
        <file>Resource/image/icon057/saomiao.svg</file>
        <file>Resource/image/icon057/shaixuan.svg</file>
        <file>Resource/image/icon057/shanchu.svg</file>
        <file>Resource/image/icon057/shanchuhaoyou.svg</file>
        <file>Resource/image/icon057/shangchuan.svg</file>
        <file>Resource/image/icon057/shenghuo.svg</file>
        <file>Resource/image/icon057/shexiangtou.svg</file>
        <file>Resource/image/icon057/shezhi.svg</file>
        <file>Resource/image/icon057/shijian.svg</file>
        <file>Resource/image/icon057/shoucang.svg</file>
        <file>Resource/image/icon057/shouhou.svg</file>
        <file>Resource/image/icon057/shouji.svg</file>
        <file>Resource/image/icon057/shouye.svg</file>
        <file>Resource/image/icon057/shouye1.svg</file>
        <file>Resource/image/icon057/shouye2.svg</file>
        <file>Resource/image/icon057/shouyi.svg</file>
        <file>Resource/image/icon057/shuaxin.svg</file>
        <file>Resource/image/icon057/shuaxin1.svg</file>
        <file>Resource/image/icon057/shubiao.svg</file>
        <file>Resource/image/icon057/shuji.svg</file>
        <file>Resource/image/icon057/shuju.svg</file>
        <file>Resource/image/icon057/sousuo.svg</file>
        <file>Resource/image/icon057/suoxiao.svg</file>
        <file>Resource/image/icon057/tianjia.svg</file>
        <file>Resource/image/icon057/tianjiahaoyou.svg</file>
        <file>Resource/image/icon057/tishi.svg</file>
        <file>Resource/image/icon057/tonghua.svg</file>
        <file>Resource/image/icon057/tongji.svg</file>
        <file>Resource/image/icon057/tongxunlu.svg</file>
        <file>Resource/image/icon057/tongzhi.svg</file>
        <file>Resource/image/icon057/tupian.svg</file>
        <file>Resource/image/icon057/wenjian.svg</file>
        <file>Resource/image/icon057/wenjian1.svg</file>
        <file>Resource/image/icon057/wenjianjia.svg</file>
        <file>Resource/image/icon057/wode1.svg</file>
        <file>Resource/image/icon057/wode2.svg</file>
        <file>Resource/image/icon057/wode3.svg</file>
        <file>Resource/image/icon057/wuliu.svg</file>
        <file>Resource/image/icon057/wuxiaoxi.svg</file>
        <file>Resource/image/icon057/xianshi.svg</file>
        <file>Resource/image/icon057/xiaoping.svg</file>
        <file>Resource/image/icon057/xiaoxi.svg</file>
        <file>Resource/image/icon057/xiaoxi1.svg</file>
        <file>Resource/image/icon057/xiazai.svg</file>
        <file>Resource/image/icon057/xihuan.svg</file>
        <file>Resource/image/icon057/xingbie.svg</file>
        <file>Resource/image/icon057/xinxi.svg</file>
        <file>Resource/image/icon057/xuanxiang.svg</file>
        <file>Resource/image/icon057/xuanzhonghaoyou.svg</file>
        <file>Resource/image/icon057/xueye.svg</file>
        <file>Resource/image/icon057/xunhuan.svg</file>
        <file>Resource/image/icon057/xunzhang.svg</file>
        <file>Resource/image/icon057/yaoqing.svg</file>
        <file>Resource/image/icon057/yincang.svg</file>
        <file>Resource/image/icon057/yingshi.svg</file>
        <file>Resource/image/icon057/yinhangka.svg</file>
        <file>Resource/image/icon057/yinle.svg</file>
        <file>Resource/image/icon057/yinle1.svg</file>
        <file>Resource/image/icon057/yinliang.svg</file>
        <file>Resource/image/icon057/yinliang1.svg</file>
        <file>Resource/image/icon057/yiwen.svg</file>
        <file>Resource/image/icon057/youhuiquan.svg</file>
        <file>Resource/image/icon057/youjian.svg</file>
        <file>Resource/image/icon057/youxi.svg</file>
        <file>Resource/image/icon057/yujing.svg</file>
        <file>Resource/image/icon057/yuncunchu.svg</file>
        <file>Resource/image/icon057/yundong.svg</file>
        <file>Resource/image/icon057/yuyan.svg</file>
        <file>Resource/image/icon057/yuyin.svg</file>
        <file>Resource/image/icon057/zanting.svg</file>
        <file>Resource/image/icon057/zhekouquan.svg</file>
        <file>Resource/image/icon057/zhengjian.svg</file>
        <file>Resource/image/icon057/zhibo.svg</file>
        <file>Resource/image/icon057/zhidao.svg</file>
        <file>Resource/image/icon057/zidingyi.svg</file>
        <file>Resource/image/icon057/zixun.svg</file>
        <file>Resource/image/icon057/ziyuan.svg</file>
        <file>Resource/image/icon057/zuzhi.svg</file>
    </qresource>
</RCC>
