QWidget
{
    border-radius: 3px;
    font: 9pt "Microsoft YaHei UI";
}

QWidget:focus
{
    outline: none;
}

QWidget[background="true"]
{
    background-color: #fefefe;
}

QWidget#widgetInput
{
    min-height: 10em;
    min-width: 36em;
}

QWidget#widgetServerDetailBase
{
    background-color: #fefefe;
    border: 1px solid #dddddd;
}

QWidget#widgetServerIcon
{
    min-width: 24em;
    min-height: 5em;
    background-color: #f3f4f5;
}

QWidget#widgetNetworkViewBase
{
    min-width: 16em;
    max-width: 16em;
}

QWidget#widgetServerDetailsBase
{
    background-color: #f3f4f5;
}

QWidget[WSB]
{
    min-width: 18em;
}

/* TreeView */
QTreeView
{
    border: 1px solid #dddddd;
    border-right: none;
    border-top: none;
}

QTreeView::item
{
    padding: 10px 24px;
    background-color: #00000000;
    color: #222222;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings
{
    border-image: none;
    image: url(:/Resource/image/public/tree_view_right.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings
{
    border-image: none;
    image: url(:/Resource/image/public/tree_view_down.png);
}

/* QDockWidget */
QDockWidget
{
    background-color: #fefefe;
}

/* QPushButton */
QPushButton
{
    padding: 9px 15px;
    border-width: 1px;
    border-style: solid;
    font-weight: 500;
}

QPushButton[Ok="true"]
{
    border-color: #409eff;
    color: #fefefe;
    background-color: #409eff;
}

QPushButton[Ok="true"]:hover
{
    background-color: #66b1ff;
}

QPushButton[Ok="true"]:pressed
{
    background-color: #409eff;
}

QPushButton[Ok="true"]:!enabled
{
    background-color: #444444;
}

QPushButton[Cancel="true"]
{
    border-color: #dcdfe6;
    color: #666666;
    background-color: #f3f4f5;
}

QPushButton[Cancel="true"]:hover
{
    background-color: #fefefe;
}

QPushButton[Cancel="true"]:pressed
{
    background-color: #f3f4f5;
}

QPushButton[Cancel="true"]:!enabled
{
    background-color: #444444;
}

QPushButton[menu="true"]
{
    font-size: 8pt;
    min-height: 2em;
    min-width: 2em;
    border: none;
    color: #aaaaaa;
    font-style: italic;
    background-color: #fefefe;
}

QPushButton[menu="true"]:hover
{
    background-color: #fefefe;
}

QPushButton[menu="true"]:checked
{
    color: #409eff;
}

QPushButton#btnCopyResult
{
    min-height: 2.4em;
    min-width: 6em;
    border: none;
    padding-left: 1em;
    padding-right: 1em;
    color: #fefefe;
    background-color: #52c41a;
}

QPushButton#btnCopyResult:hover
{
    background-color: #aa52c41a;
}

QPushButton#btnCopyResult:pressed
{
    background-color: #52c41a;
}

/* QLineEdit */
QLineEdit
{
    border: 1px solid #dcdfe6;
    padding: 10px 20px;
    padding-left: 0.3em;
    color: #333333;
}

QLineEdit:hover
{
    border: 1px solid #c0c4cc;
}

QLineEdit:focus
{
    border: 1px solid #57a9fd;
}

QLineEdit:!enabled
{
    color: #888888;
}

/* Line */
QFrame[Wcd="true"]
{
    border-top: 1px solid #dddddd;
    background-color: transparent;
}

/* QMenuBar */
QMenuBar
{
    background-color: #fefefe;
    border: none;
    border-bottom: 1px solid #dddddd;
    min-height: 1.8em;
}

QMenuBar::item
{
    padding-left: 1em;
    padding-right: 1em;
    background-color: transparent;
    border-radius: 3px;
}

QMenuBar::item::selected
{
    background-color:#f2f3f5;
}

/* QMenu */
QMenu
{
    background-color: #fefefe;
    border: 1px solid #d0d0d0;
}

QMenu::item
{
    color: #333333;
    background-color: transparent;
    padding: 10px 22px;
    margin: 2px 2px;
    min-width: 6em;
}

QMenu::item:disabled
{
    color: #999999;
}

QMenu::item:selected
{
    background-color: #f2f3f5;
}

/* QComboBox */
QComboBox
{
    padding: 10px 20px;
    border: 1px solid #dcdfe6;
    padding-left: 0.3em;
    color: #333333;
}

QComboBox QAbstractItemView
{
    outline: 0px solid gray;
    border: 1px solid #dcdfe6;
    background-color: #fefefe;
}

QComboBox:hover
{
    border: 1px solid #c0c4cc;
}

QComboBox::drop-down
{
    padding-right: 1em;
    border: none;
    min-width: 1em;
    min-height: 1em;
}

QComboBox::down-arrow
{
    border-image: url(:/Resource/image/public/combobox_down.png);
    min-width: 1em;
    min-height: 1em;
}

QComboBox QAbstractItemView::item
{
    color: #696b6f;
    padding: 10px 20px;
    padding-left: 0.5em;
}

QComboBox QAbstractItemView::item:hover
{
    color: #333333;
    background-color: #f5f7fa;
}

QComboBox QAbstractItemView::item:selected
{
    color: #333333;
    background-color: #f5f7fa;
}

/* QTabWidget */
QTabWidget::pane {
    background-color: #fefefe;
    border: 1px solid #dddddd;
    border-top: none;
}

/* QTextBrowser */
QTextBrowser {
    background-color: #fefefe;
    border: 1px solid #dddddd;
    padding: 0.5em;
    color: #666666;
}

/* QTextEdit */
QTextEdit {
    background-color: #fefefe;
    border: 1px solid #dddddd;
    padding: 0.5em;
    color: #666666;
}

QTextEdit#tbValue
{
    border: none;
}

/* QScrollBar */
QScrollBar::vertical
{
    background: #dddddd;
    border: 1px solid #dddddd;
    margin:0px,0px,0px,0px;
    width: 0.48em;
}

QScrollBar::sub-page:vertical {
    background: rgba(0, 0, 0, 6);
}

QScrollBar::add-page:vertical {
    background: rgba(0, 0, 0, 6);
}

QScrollBar::handle:vertical
{
    background-color: rgba(108, 113, 125, 128);
    border: none;
    min-height: 5em;
    width: 0.48em;
}

QScrollBar::add-line:vertical
{
    height: 0em;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
    height: 0em;
    subcontrol-origin:margin;
}

/* QDialog */
QDialog#DialogServerArgs
{
    min-width: 20em;
}

QDialog#DialogTcpClientArgs
{
    min-width: 20em;
}

/* QListView */
QListView
{
    border: 1px solid #dcdfe6;
}

QListView::item
{
    background-color: #fefefe;
    color: #666666;
}

QListView::item:hover
{
    background-color: #55dcdfe6;
}

QListView::item:selected
{
    color: #409eff;
    background-color: #dcdfe6;
}

/* QLabel */
QLabel
{
    color: #888888;
}

QLabel[Mark]
{
    color: rgb(160, 160, 160);
}

QLabel#lbServerStatus
{
    color: #fc9153;
}

QLabel#lbServerType
{
    color: #fc9153;
    font: 700 italic 12pt "Times New Roman";
}

QLabel#lbClientNumber
{
    font-size: 11pt;
    color: #fc9153;
    font-weight: bold;
    padding-left: 0.3em;
}

QLabel#lbSendBytes
{
    color: rgb(124, 124, 124);
    background-color: rgb(255, 255, 255);
    padding: 0em 0.6em;
    border: none;
    min-width: 6.4em;
}

QLabel#lbRecvBytes
{
    color: rgb(124, 124, 124);
    background-color: rgb(255, 255, 255);
    padding: 0em 0.6em;
    border: none;
    min-width: 6.4em;
}

QLabel#lbServerIconType
{
    image: url(:/Resource/image/public/server.png);
    padding: 0.8em;
}
