QWidget
{
    font: 9pt "Microsoft YaHei UI";
}

QWidget:focus
{
    outline: none;
}

QWidget[background="true"]
{
    background-color: #fefefe;
}

QWidget#widgetInput
{
    min-height: 10em;
    min-width: 36em;
}

QWidget#widgetServerDetailBase
{
    background-color: #fefefe;
    border: 1px solid #dddddd;
    border-radius: 0.2em;
}

QWidget#widgetServerIcon
{
    min-width: 24em;
    min-height: 5em;
    border-radius: 0.3em;
    background-color: #f3f4f5;
}

QWidget#widgetNetworkViewBase
{
    max-width: 15em;
    min-width: 15em;
}

QWidget#widgetServerDetailsBase
{
    border-radius: 0.3em;
    background-color: #f3f4f5;
}

/* TreeView */
QTreeView
{
    border: 1px solid #dddddd;
    border-right: none;
    border-top: none;
}

QTreeView::item
{
    min-height: 3.2em;
    background-color: #00000000;
    color: #222222;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings
{
    border-image: none;
    image: url(:/Resource/image/public/tree_view_right.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings
{
    border-image: none;
    image: url(:/Resource/image/public/tree_view_down.png);
}

/* QDockWidget */
QDockWidget
{
    background-color: #fefefe;
}

/* QPushButton */
QPushButton[Ok="true"]
{
    min-height: 1.6em;
    border: 1px solid #aa409eff;
    border-radius: 2px;
    padding-left: 1em;
    padding-right: 1em;
    color: #fefefe;
    background-color: #409eff;
}

QPushButton[Ok="true"]:hover
{
    background-color: #66b1ff;
}

QPushButton[Ok="true"]:pressed
{
    background-color: #409eff;
}

QPushButton[Ok="true"]:!enabled
{
    background-color: #444444;
}

QPushButton[Cancel="true"]
{
    min-height: 1.6em;
    border: 1px solid #dcdfe6;
    border-radius: 2px;
    padding-left: 1em;
    padding-right: 1em;
    color: #666666;
    background-color: #f3f4f5;
}

QPushButton[Cancel="true"]:hover
{
    background-color: #fefefe;
}

QPushButton[Cancel="true"]:pressed
{
    background-color: #f3f4f5;
}

QPushButton[Cancel="true"]:!enabled
{
    background-color: #444444;
}

QPushButton[menu="true"]
{
    font: 8pt "微软雅黑";
    min-height: 2em;
    min-width: 2em;
    border: none;
    color: #aaaaaa;
    font-style: italic;
    background-color: #fefefe;
}

QPushButton[menu="true"]:hover
{
    background-color: #fefefe;
}

QPushButton[menu="true"]:checked
{
    color: #409eff;
}

QPushButton#btnCopyResult
{
    min-height: 2.4em;
    min-width: 6em;
    border: none;
    border-radius: 0.3em;
    padding-left: 1em;
    padding-right: 1em;
    color: #fefefe;
    background-color: #52c41a;
}

QPushButton#btnCopyResult:hover
{
    background-color: #aa52c41a;
}

QPushButton#btnCopyResult:pressed
{
    background-color: #52c41a;
}

/* QLineEdit */
QLineEdit
{
    min-width: 9em;
    min-height: 1.6em;
    border: 1px solid #dcdfe6;
    border-radius: 0.2em;
    padding-left: 0.6em;
    color: #333333;
}

QLineEdit:hover
{
    border: 1px solid #c0c4cc;
}

QLineEdit:focus
{
    border: 1px solid #57a9fd;
}

QLineEdit:!enabled
{
    color: #888888;
}

QLineEdit#tbAddress,#tbPort
{
    min-height: 1.8em;
    min-width: 15.05em;
}

/* Line */
QFrame[Wcd="true"]
{
    border-top: 1px solid #dddddd;
    background-color: transparent;
}

/* QSlider */
QSlider::groove:horizontal {
    border: 1px solid transparent;
    background: transparent;
    height: 5px;
    border-radius: 1px;
    padding-left:-1px;
    padding-right:-1px;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
        stop: 0 #5DCCFF, stop: 1 #1874CD);
    border: 1px solid #dddddd;
    height: 10px;
    border-radius: 2px;
}

QSlider::add-page:horizontal {
    background: #575757;
    border: 0px solid #dddddd;
    height: 10px;
    border-radius: 2px;
}

QSlider::handle:horizontal
{
    background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
    stop:0.7 #5d5d8a, stop:0.9 #dddddd);

    width: 17;
    margin-top: -6px;
    margin-bottom: -6px;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.7 #2A8BDA,
    stop:0.9 #75757d);
}

QSlider::sub-page:horizontal:disabled {
    background: #00009C;
    border-color: #999;
}

QSlider::add-page:horizontal:disabled {
    background: #eee;
    border-color: #999;
}

QSlider::handle:horizontal:disabled {
    background: #eee;
    border: 1px solid #aaa;
    border-radius: 4px;
}

/* QMenuBar */
QMenuBar
{
    background-color: #fefefe;
    border: none;
    border-bottom: 1px solid #dddddd;
    min-height: 1.8em;
}

QMenuBar::item
{
    padding-left: 1em;
    padding-right: 1em;
    background-color: transparent;
}

QMenuBar::item::selected
{
    background-color:#f2f3f5;
    border-radius: 0.2em;;
}

/* QMenu */
QMenu
{
    background-color: #fefefe;
    border: 1px solid #d0d0d0;
    border-radius: 0.2em;
}

QMenu::item
{
    color: #333333;
    background-color: transparent;
    min-height: 2.4em;
    padding-left: 2em;
    padding-right: 2em;
    border-radius: 0.2em;
    margin: 0.2em 0.3em;
    min-width: 6em;
}

QMenu::item:disabled
{
    color: #999999;
}

QMenu::item:selected
{
    background-color: #f2f3f5;
}

/* QComboBox */
QComboBox
{
    min-width: 14em;
    min-height: 1.8em;
    border: 1px solid #dcdfe6;
    border-radius: 0.2em;
    padding-left: 0.6em;
    color: #333333;
}

QComboBox QAbstractItemView
{
    outline: 0px solid gray;
    border: 1px solid #dcdfe6;
    background-color: #fefefe;
}

QComboBox:hover
{
    border: 1px solid #c0c4cc;
}

QComboBox::drop-down
{
    padding-right: 1em;
    border: none;
    min-width: 1em;
    min-height: 1em;
}

QComboBox::down-arrow
{
    border-image: url(:/Resource/image/public/combobox_down.png);
    min-width: 1em;
    min-height: 1em;
}

QComboBox QAbstractItemView::item
{
    font: 9pt "Microsoft YaHei";
    color: #696b6f;
    min-height: 1.8em;
    padding-left: 0.5em;
}

QComboBox QAbstractItemView::item:hover
{
    color: #333333;
    background-color: #f5f7fa;
}

QComboBox QAbstractItemView::item:selected
{
    color: #333333;
    background-color: #f5f7fa;
}

/* QGroupBox */
QGroupBox
{
    border: 1px solid #dddddd;
    border-radius: 0.2em;
    margin: 0.8em;
    padding: 0.8em;
}

QGroupBox::title
{
     subcontrol-origin: margin;
     position: relative;
     left: 1.5em;
     top: 0.4em;
}

/* QCheckBox */
QCheckBox::indicator {
    border: 1px solid #dddddd;
    border-radius: 0.1em;
}

QCheckBox::indicator:checked {
    border: none;
    border-image: url(:/res/image/public/checkbox_checked.png);
}


/* QTabWidget */
QTabWidget::pane {
    background-color: #fefefe;
    border: 1px solid #dddddd;
    border-top: none;
}

/* QTextBrowser */
QTextBrowser {
    background-color: #fefefe;
    border: 1px solid #dddddd;
    border-radius: 0.2em;
    padding: 0.5em;
    color: #666666;
}

/* QTextEdit */
QTextEdit {
    background-color: #fefefe;
    border: 1px solid #dddddd;
    border-radius: 0.2em;
    padding: 0.5em;
    color: #666666;
}

QTextEdit#tbValue
{
    border: none;
}

/* QScrollBar */
QScrollBar::vertical
{
    background: #dddddd;
    border: 1px solid #dddddd;
    border-radius: 0.2em;
    margin:0px,0px,0px,0px;
    width: 0.48em;
}

QScrollBar::sub-page:vertical {
    background: rgba(0, 0, 0, 6);
}

QScrollBar::add-page:vertical {
    background: rgba(0, 0, 0, 6);
}

QScrollBar::handle:vertical
{
    background-color: rgba(108, 113, 125, 128);
    border: none;
    border-radius: 0.2em;
    min-height: 5em;
    width: 0.48em;
}

QScrollBar::add-line:vertical
{
    height: 0em;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
    height: 0em;
    subcontrol-origin:margin;
}

/* QDialog */
QDialog#DialogServerArgs
{
    min-width: 20em;
}

QDialog#DialogTcpClientArgs
{
    min-width: 20em;
}

/* QListView */
QListView
{
    border: 1px solid #dcdfe6;
    border-radius: 0.2em;
}

QListView::item
{
    background-color: #fefefe;
    min-height: 1.2em;
    color: #666666;
    border-radius: 0.2em;
}

QListView::item:hover
{
    background-color: #55dcdfe6;
}

QListView::item:selected
{
    color: #409eff;
    background-color: #dcdfe6;
}

/* QLabel */
QLabel
{
    color: #888888;
}

QLabel[Mark]
{
    color: rgb(160, 160, 160);
}

QLabel#lbServerStatus
{
    color: #fc9153;
}

QLabel#lbServerType
{
    color: #fc9153;
    font: 700 italic 12pt "Times New Roman";
}

QLabel#lbClientNumber
{
    font-size: 11pt;
    color: #fc9153;
    font-weight: bold;
    padding-left: 0.3em;
}

QLabel#lbSendBytes
{
    color: rgb(124, 124, 124);
    background-color: rgb(255, 255, 255);
    padding: 0em 0.6em;
    border: none;
    min-width: 6.4em;
}

QLabel#lbRecvBytes
{
    color: rgb(124, 124, 124);
    background-color: rgb(255, 255, 255);
    padding: 0em 0.6em;
    border: none;
    min-width: 6.4em;
}

QLabel#lbServerIconType
{
    image: url(:/Resource/image/public/server.png);
    padding: 0.8em;
}
